// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    "width": 1920, // Waybar width
    "spacing": 15, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        // "hyprland/workspaces",
        // "hyprland/window",
        "niri/workspaces",
        "niri/window",
    ],
    "modules-center": [
      "clock",
    ],
    "modules-right": [
        "niri/language",
        "pulseaudio",
        "backlight",
        "bluetooth",
        "network",
        "tray",
        "battery",
    ],
    // "hyprland/workspaces": {
    //   "active-only": false,
    //   "all-outputs": true,
    //   "format": "{icon}",
    //   "format-icons": {
    //     "1": "1",
    //     "2": "2",
    //     "3": "3",
    //     "4": "4",
    //     "5": "5",
    //     "6": "6",
    //     "special": "S",
    //   },
    //   "show-special": true,
    //   "persistent-workspaces": {
    //     "eDP-1": [1, 2, 3, 4, 5, 6],
    //   },
    // },
    // "hyprland/window": {
    //    "format": "> {}",
    // },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
        },
    },
    "niri/window": {
        "format": "> {}",  
    },
    "niri/language": {
        "format": "{}  ", 
        "format-en": "en",
        "format-fr": "fr",
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %d - %B}",
        "tooltip-format": "<big>{calendar}</big>",
        "calendar": {
            "format": {
                "months":     "<span color='#7dc4e4'><b>{}</b></span>",
                "days":       "<span color='#b7bdf8'><b>{}</b></span>",
                "weekdays":   "<span color='#8aadf4'><b>{}</b></span>",
                "today":      "<span color='#ed8796'><b><u>{}</u></b></span>",
            },  
        },
    },
    "tray": {
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        // }
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false,
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "network": {
        "format-wifi": "{essid} ({frequency} GHz)  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format-on": "{status} 󰂯",
        "format-off": "Off 󰂲",
        "format-disabled": "Dis 󰂲",
        "format-connected": "{device_alias} 󰂯",
        "format-connected-battery": "{device_alias} ({device_battery_percentage}%) 󰂯",
        // tooltip : percentage
        // "on-click": "script",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },
}
